
178.101.89.7

- 10110010.01100101.01011001.00000111

201.57.153.161

- 11001001.00111001.10011001.10100001

Технологический сегмент (3 машины)

- 3 IP для устройств, 1 для сети, 1 для широковещательной рассылки = 5 адресов

- 8 (2³), так как 8 >= 5

- /29 (255.255.255.248)

- 6 доступных адресов (8-2)

Серверный сегмент (16 машин)

- 16 IP, +1, +1, = 18

- 32 (2⁵)

- /27 225.255.255.224

- 30 (32-2)

Пользовательский сегмент (32 машины)

- 32 IP, +1, +1 = 34

- 32 (2⁶)

- /26 (255.255.255.192)

- 62 (64 -2)


Технологический сегмент: Маска /29 выбрана, так как она обеспечивает минимальное количество адресов, достаточное для 3 машин, без излишнего расходования адресного пространства. 192.168.1.0/29

Серверный сегмент: Маска /27 выбрана, так как она покрывает 16 машин с запасом для будущего расширения. 192.168.1.32/27

Пользовательский сегмент: Маска /26 выбрана, так как она обеспечивает достаточное количество адресов для 32 машин и также оставляет резерв для роста. 192.168.1.64/26
